* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  position: absolute;
  z-index: 1000;
  right: 0;
  width: 50%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.search-bar {
  max-width: 300px;
}

.hero-section {
  position: relative;
  background-image: url("../images/banner-bg.png");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: black;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.5rem;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* width: 280px; */
  /* height: 150px; */
  /* margin-bottom: 100vh; */
}

.cards {
  padding: 10px 5px;
  margin: 3px 0px;
  /* border: 1px solid black; */
  width: 280px;
  height: 400px;
  /* background-color: red; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: all 1s;
}

.cards:hover {
  /* border: 1px solid #dadada; */
  border-radius: 5px;
  /* box-shadow: 0px 0px 0px #dadada,
    0px 0px 5px #dadada; */
  transform: scale(1.05);
}

.cards .img-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .img-section img {
  width: 100%;
  object-fit: contain;
}

.cards .body-section {
  padding-left: 3px;
}

/* Custom Container */
.mycontainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Media Queries for Fixed Widths */
@media (min-width: 576px) {
  .mycontainer {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .mycontainer {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .mycontainer {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .mycontainer {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .mycontainer {
    max-width: 1600px;
  }
}

/* ------------- */

@media (max-width: 1272px) {
  .navbar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar {
    max-width: 100%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .search-bar {
    width: 200px;
  }
}